<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WUc-Ey-RMu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forecast-->
        <scene sceneID="t3D-j5-sYe">
            <objects>
                <viewController storyboardIdentifier="forecastViewController" id="WUc-Ey-RMu" customClass="ForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hra-sC-BL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AnO-w3-3Np">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x18-ZB-AAt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prague" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-xf-smR">
                                                <rect key="frame" x="177.5" y="10" width="59" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="hQw-ve-K2i">
                                                <rect key="frame" x="0.0" y="38" width="414" height="2"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hQw-ve-K2i" secondAttribute="trailing" id="D5L-IH-hre"/>
                                            <constraint firstAttribute="bottom" secondItem="hQw-ve-K2i" secondAttribute="bottom" id="Kcc-md-SCA"/>
                                            <constraint firstItem="hQw-ve-K2i" firstAttribute="leading" secondItem="x18-ZB-AAt" secondAttribute="leading" id="MMk-c1-LvH"/>
                                            <constraint firstItem="SsF-xf-smR" firstAttribute="centerY" secondItem="x18-ZB-AAt" secondAttribute="centerY" id="ORi-yq-eSb"/>
                                            <constraint firstItem="SsF-xf-smR" firstAttribute="centerX" secondItem="x18-ZB-AAt" secondAttribute="centerX" id="Wf1-b4-tyt"/>
                                            <constraint firstItem="hQw-ve-K2i" firstAttribute="width" secondItem="x18-ZB-AAt" secondAttribute="width" id="YXX-oq-yav"/>
                                            <constraint firstAttribute="height" constant="40" id="a0Q-N6-Ve4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmx-ru-fuU">
                                        <rect key="frame" x="0.0" y="40" width="414" height="729"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-6P-LgB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="729"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="WUc-Ey-RMu" id="ayj-sH-Sqg"/>
                                                    <outlet property="delegate" destination="WUc-Ey-RMu" id="71j-fW-Shk"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D0f-6P-LgB" secondAttribute="trailing" id="7QF-8L-aNO"/>
                                            <constraint firstItem="D0f-6P-LgB" firstAttribute="top" secondItem="tmx-ru-fuU" secondAttribute="top" id="FS6-t0-EfF"/>
                                            <constraint firstAttribute="bottom" secondItem="D0f-6P-LgB" secondAttribute="bottom" id="SB7-C3-5dn"/>
                                            <constraint firstItem="D0f-6P-LgB" firstAttribute="leading" secondItem="tmx-ru-fuU" secondAttribute="leading" id="zTj-B9-71z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AnO-w3-3Np" firstAttribute="top" secondItem="kOH-tZ-ZJe" secondAttribute="top" id="5fe-9s-She"/>
                            <constraint firstItem="kOH-tZ-ZJe" firstAttribute="bottom" secondItem="AnO-w3-3Np" secondAttribute="bottom" id="WbK-BX-Wgz"/>
                            <constraint firstItem="AnO-w3-3Np" firstAttribute="leading" secondItem="Hra-sC-BL8" secondAttribute="leading" id="huR-Qo-l8u"/>
                            <constraint firstAttribute="trailing" secondItem="AnO-w3-3Np" secondAttribute="trailing" id="lLH-2b-THU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOH-tZ-ZJe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="ForecastInactiveTab" selectedImage="ForecastActiveTab" id="ZYv-ij-WXp"/>
                    <navigationItem key="navigationItem" id="Yen-m7-F87"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="SsF-xf-smR" id="DYE-Se-i9T"/>
                        <outlet property="forecastTableView" destination="D0f-6P-LgB" id="x2L-EY-14P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD2-dL-krS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForecastActiveTab" width="25" height="25"/>
        <image name="ForecastInactiveTab" width="25" height="25"/>
        <image name="Line" width="320" height="2"/>
    </resources>
</document>
